<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="16808IanBurke.FatherTedSoundboard" Publisher="CN=4645A022-23DA-475A-A17B-A6E318079FEB" Version="1.1.8.0" />
  <mp:PhoneIdentity PhoneProductId="f0d66fc1-4b46-4a3f-8d31-f10366f1f0c5" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Father Ted Soundboard</DisplayName>
    <PublisherDisplayName>Ian Burke</PublisherDisplayName>
    <Logo>Assets\StoreLogo.jpg</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FT_Soundboard.App">
      <uap:VisualElements DisplayName="Father Ted Soundboard" Square150x150Logo="Assets\Square150x150Logo.jpg" Square44x44Logo="Assets\Square44x44Logo.jpg" Description="Play some of the best bits from the famous Irish comedy Father Ted." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.jpg" ShortName="Father Ted Soundboard" Square310x310Logo="Assets\Square310x310Logo.jpg" Square71x71Logo="Assets\Square71x71Logo.jpg">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.jpg" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>