<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6LEM60P</Machine>
    <WindowsUser>Iano</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f0d66fc1-4b46-4a3f-8d31-f10366f1f0c5</PackageIdentityName>
    <PackageIdentityPublisher>CN=4645A022-23DA-475A-A17B-A6E318079FEB</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>E70A4B8717C32141118CBB72056EA6105FC9A74CA3506F48B8BB16CA724701C7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16808IanBurke.FatherTedSoundboard_1.1.8.0_x86__2tzq0b3w150hr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16808IanBurke.FatherTedSoundboard_2tzq0b3w150hr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16808IanBurke.FatherTedSoundboard</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=4645A022-23DA-475A-A17B-A6E318079FEB</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.8.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-16T23:09:30.077</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\allfour.wav">
      <PackagePath>Assets\allfour.wav</PackagePath>
      <Modified>2017-03-02T15:20:10.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\BadgeLogo.scale-150.jpg">
      <PackagePath>Assets\BadgeLogo.scale-150.jpg</PackagePath>
      <Modified>2017-03-09T16:47:37.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\bra.wav">
      <PackagePath>Assets\bra.wav</PackagePath>
      <Modified>2017-03-09T12:13:33.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\carefulnow.wav">
      <PackagePath>Assets\carefulnow.wav</PackagePath>
      <Modified>2017-03-06T13:18:08.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\drink.wav">
      <PackagePath>Assets\drink.wav</PackagePath>
      <Modified>2017-03-02T15:20:10.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\ecumenicalmatter.wav">
      <PackagePath>Assets\ecumenicalmatter.wav</PackagePath>
      <Modified>2017-03-06T22:09:53.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\exhaustion.wav">
      <PackagePath>Assets\exhaustion.wav</PackagePath>
      <Modified>2017-03-06T15:31:42.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Girls.wav">
      <PackagePath>Assets\Girls.wav</PackagePath>
      <Modified>2017-02-27T13:24:36.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\havealovelybottom.wav">
      <PackagePath>Assets\havealovelybottom.wav</PackagePath>
      <Modified>2017-03-06T13:18:08.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\hello.wav">
      <PackagePath>Assets\hello.wav</PackagePath>
      <Modified>2017-03-02T15:13:31.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\jacobscreek.wav">
      <PackagePath>Assets\jacobscreek.wav</PackagePath>
      <Modified>2017-03-06T22:09:53.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\kurtcobain.wav">
      <PackagePath>Assets\kurtcobain.wav</PackagePath>
      <Modified>2017-03-07T11:55:36.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\logos\71x71.jpg">
      <PackagePath>Assets\logos\71x71.jpg</PackagePath>
      <Modified>2017-03-07T16:41:53.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\logos\fathertedsplash.png">
      <PackagePath>Assets\logos\fathertedsplash.png</PackagePath>
      <Modified>2017-03-07T12:58:14.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\logos\ted.png">
      <PackagePath>Assets\logos\ted.png</PackagePath>
      <Modified>2017-03-07T12:58:56.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\lovelygirls.wav">
      <PackagePath>Assets\lovelygirls.wav</PackagePath>
      <Modified>2017-03-06T13:18:08.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\nicepints.wav">
      <PackagePath>Assets\nicepints.wav</PackagePath>
      <Modified>2017-03-06T12:49:53.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\NoelFurlong.wav">
      <PackagePath>Assets\NoelFurlong.wav</PackagePath>
      <Modified>2017-03-06T12:49:53.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\nuns.wav">
      <PackagePath>Assets\nuns.wav</PackagePath>
      <Modified>2017-03-02T15:20:10.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\racist.wav">
      <PackagePath>Assets\racist.wav</PackagePath>
      <Modified>2017-03-06T12:49:53.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\rats.wav">
      <PackagePath>Assets\rats.wav</PackagePath>
      <Modified>2017-03-06T22:09:53.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\shutup.wav">
      <PackagePath>Assets\shutup.wav</PackagePath>
      <Modified>2017-03-06T12:49:53.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.jpg">
      <PackagePath>Assets\SplashScreen.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T16:52:46.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2017-03-07T16:01:59.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\spreadmyselfaround.wav">
      <PackagePath>Assets\spreadmyselfaround.wav</PackagePath>
      <Modified>2017-03-06T13:31:33.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T16:46:27.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-100.jpg">
      <PackagePath>Assets\Square310x310Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T16:57:08.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-200.jpg">
      <PackagePath>Assets\Square310x310Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T12:46:04.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T16:59:27.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T13:01:43.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T13:02:27.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-100.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T16:45:02.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-200.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T12:43:46.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-400.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T12:44:31.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.jpg">
      <PackagePath>Assets\StoreLogo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T16:54:42.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.jpg">
      <PackagePath>Assets\StoreLogo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T13:05:29.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.jpg">
      <PackagePath>Assets\StoreLogo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T13:04:59.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\tea.wav">
      <PackagePath>Assets\tea.wav</PackagePath>
      <Modified>2017-03-09T12:13:33.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\theyallhavelovelybottoms.wav">
      <PackagePath>Assets\theyallhavelovelybottoms.wav</PackagePath>
      <Modified>2017-03-06T13:18:08.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\underArrest.wav">
      <PackagePath>Assets\underArrest.wav</PackagePath>
      <Modified>2017-03-06T12:49:53.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\whoareyou.wav">
      <PackagePath>Assets\whoareyou.wav</PackagePath>
      <Modified>2017-03-07T11:55:36.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.jpg">
      <PackagePath>Assets\Wide310x150Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T16:48:09.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\woman.wav">
      <PackagePath>Assets\woman.wav</PackagePath>
      <Modified>2017-03-02T15:20:10.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-05T09:26:21.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\FT_Soundboard.dll">
      <PackagePath>FT_Soundboard.dll</PackagePath>
      <Modified>2017-03-16T23:09:29.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\FT_Soundboard.exe">
      <PackagePath>FT_Soundboard.exe</PackagePath>
      <Modified>2017-03-16T23:09:29.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\FT_Soundboard.pdb">
      <PackagePath>FT_Soundboard.pdb</PackagePath>
      <Modified>2017-03-16T23:09:29.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-16T23:08:28.896</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>