<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6LEM60P</Machine>
    <WindowsUser>Iano</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f0d66fc1-4b46-4a3f-8d31-f10366f1f0c5</PackageIdentityName>
    <PackageIdentityPublisher>CN=4645A022-23DA-475A-A17B-A6E318079FEB</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\allfour.wav">
      <PackagePath>Assets\allfour.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\BadgeLogo.scale-150.jpg">
      <PackagePath>Assets\BadgeLogo.scale-150.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\bra.wav">
      <PackagePath>Assets\bra.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\carefulnow.wav">
      <PackagePath>Assets\carefulnow.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\drink.wav">
      <PackagePath>Assets\drink.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\ecumenicalmatter.wav">
      <PackagePath>Assets\ecumenicalmatter.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\exhaustion.wav">
      <PackagePath>Assets\exhaustion.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Girls.wav">
      <PackagePath>Assets\Girls.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\havealovelybottom.wav">
      <PackagePath>Assets\havealovelybottom.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\hello.wav">
      <PackagePath>Assets\hello.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\jacobscreek.wav">
      <PackagePath>Assets\jacobscreek.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\kurtcobain.wav">
      <PackagePath>Assets\kurtcobain.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\logos\71x71.jpg">
      <PackagePath>Assets\logos\71x71.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\logos\fathertedsplash.png">
      <PackagePath>Assets\logos\fathertedsplash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\logos\ted.png">
      <PackagePath>Assets\logos\ted.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\lovelygirls.wav">
      <PackagePath>Assets\lovelygirls.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\nicepints.wav">
      <PackagePath>Assets\nicepints.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\NoelFurlong.wav">
      <PackagePath>Assets\NoelFurlong.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\nuns.wav">
      <PackagePath>Assets\nuns.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\racist.wav">
      <PackagePath>Assets\racist.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\rats.wav">
      <PackagePath>Assets\rats.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\shutup.wav">
      <PackagePath>Assets\shutup.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.jpg">
      <PackagePath>Assets\SplashScreen.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\spreadmyselfaround.wav">
      <PackagePath>Assets\spreadmyselfaround.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-100.jpg">
      <PackagePath>Assets\Square310x310Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-200.jpg">
      <PackagePath>Assets\Square310x310Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-100.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-200.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-400.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.jpg">
      <PackagePath>Assets\StoreLogo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.jpg">
      <PackagePath>Assets\StoreLogo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.jpg">
      <PackagePath>Assets\StoreLogo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\tea.wav">
      <PackagePath>Assets\tea.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\theyallhavelovelybottoms.wav">
      <PackagePath>Assets\theyallhavelovelybottoms.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\underArrest.wav">
      <PackagePath>Assets\underArrest.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\whoareyou.wav">
      <PackagePath>Assets\whoareyou.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.jpg">
      <PackagePath>Assets\Wide310x150Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\Assets\woman.wav">
      <PackagePath>Assets\woman.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\FT_Soundboard.dll">
      <PackagePath>FT_Soundboard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\FT_Soundboard.exe">
      <PackagePath>FT_Soundboard.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\FT_Soundboard.pdb">
      <PackagePath>FT_Soundboard.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iano\Desktop\FT_Soundboard\FT_Soundboard\FT_Soundboard\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
